@import "lib";
@import "mixins";

a {

		color:@FontColour;
}

p.bigText{
 margin-top:10px;
 margin-bottom:10px;
 margin-right:15px;
  line-height: 1.2em;
 font-size:1.6em;
 text-align:center;
font-family: 'Open Sans','Helvetica Neue','Helvetica','Arial Black','Arial', San-serif;
letter-spacing: -1px;
  text-align:center;
  	color:@FontColour;
}

h1, h2, h3, h4, h5 {
	color:@FontColour;
	margin:0px;
	padding:0px;
	text-align:center;
}

	h1:before{
	}

	h1{
		font-size:2em;
		font-family: 'Open Sans','Helvetica Neue','Helvetica','Arial Black','Arial', San-serif;
	}

.mainheader h1
{
    font-size:1.5em;
    color:@Header-Colour;
}

.mainheader
{

}

