@import "lib";
@import "mixins";

html{
	background-color:@backgroundColour;
	min-height:100%;
}

html,
button,
input,
select,
textarea {
    color: #222;
}

.content-wrapper
{
    background-color:#fff;
}

body {
    font-size: @font-size;
    line-height: 1.4;
    background-color:@backgroundColour;
		color:@FontColour;
		margin: 0px;
		padding: 0px;
        	min-height:100%;

}

body, header{
	.background-color-animate(1000ms)
}

body, header, #body, footer
{
	transition: width 500ms;
    -webkit-transition: width 500ms; /* Safari */

}


.mainheader
{
    background-color: @Header-BackGround;
    color:@Header-Colour;
    .boxshadow(0 3px 3px rgba(0,0,0,.05));
    display: block;
    height: @header-height;

    h1
    {
        text-align:center;
        display:block;
    }

    .mainNav
    {
        margin: 0px;
        margin-left: auto;
        margin-right: auto;
        max-width: @max-screen-width;
        display: inline-block;
        padding: @element-padding;
        font-size: 1em;
        width: 100%;

        .nav
        {
            margin: 0 0;
        }

        .navicon
        {
        float: right;
        height: 4px;
        width: 34px;
        border-top: 14px double @Header-Colour;
        border-bottom: 5px solid @Header-Colour;
        font-size: 0;
        margin-top: 3px;
        display: none;
        }

        .mobilename
        {
            display:none;
        }

        .logo
        {
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }

        li a
        {
            text-decoration: none;
            width: 100%;
            display: block;
            min-height: 100%;
            color:@Header-Colour;
        }

        li
        {
            padding: 0px;
            padding-left: @leftright-padding;
            padding-right: @leftright-padding;
            float: left;
            text-align: center;
            display: block;
            line-height: @header-height;
            .background-color-animate(500ms)
        }

        .LoginLink
        {
            float: right;
            margin-right: 20px;
        }

        li:hover
        {
            .one-edge-shadow()
        }
    }
}



#body{
	padding:3px;
	max-width:@max-screen-width;
	margin-left:auto;
	margin-right:auto;
    min-height: 100%;
    margin-bottom: -142px; 
    box-sizing: border-box;
}
#body:after {
  content: "";
  display: block;
}
.mainfooter, #body:after{
  /* .push must be the same height as footer */
  min-height: 142px; 
}
.mainfooter
{
    background-color: @Footer-BackGround;
    color: @Footer-Colour;
    padding: @element-padding;
    .boxshadow(0 3px 3px rgba(0,0,0,.05));
    display: block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: .9em;

    h3
    {
        text-align: left;
    }

    #footerlogo
    {
        float: right;
    }
}

.mainheader, #body, .mainfooter{
	margin-left:auto;
	margin-right:auto;
}

section
{
	display:block;
	
}





article
{
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-bottom: 5px;


    header, footer
    {
        background-color: @articleHeaderFooterBG;
        color: @articleHeaderFooterColour;
        line-height: @header-cell-height;
        padding-left: @leftright-padding;
        padding-right: @leftright-padding;
    }

        header a, footer a
        {
            color: @articleHeaderFooterColour;
        }

    .content
    {
        padding: @element-padding;
        background-color: @table-cell;
        color: @table-cell-color;
    }



    footer
    {
        margin-bottom: @margin-bottom-standard;
        .boxshadow(0 3px 3px rgba(0,0,0,.5));
    }

    .ArticleSection
    {
        -ms-flex: auto;
        flex: auto;
        -webkit-flex-flow: row;
        -moz-flex-flow: row;
        -ms-flex-flow: row;
        -o-flex-flow: row;
        flex-flow: row;
        -webkit-flex-pack: center;
        /* <-- */
        -moz-flex-pack: center;
        -ms-flex-pack: center;
        -o-flex-pack: center;
        /* http://www.barrelny.com/blog/text-align-justify-and-rwd/ */
    }

        .ArticleSection .standardarticle
        {
            margin: 5px;
        }
}
 
