
/* Typeology ----------- */

@font-size: 1em;
@font-size-form-element: 1.5em;

/* Colours ----------- */


@darkgray:#585340;
@lightgray:#b7ae9d;
@blue:#accecd;
@white:#fafffc;
@Red:#8a151b;
@Pink:#bc6367;



@backgroundColor1:@lightgray;
@backgroundColor2:@Pink;
@backgroundColor3:@blue; 
@backgroundColor4:@lightgray;  

@highlightColour: @Pink;


@header-bar: @darkgray;

@button-colour:@darkgray;
@button-colour-hover:@Red;

@FontColor:@white;
@Footer-Colour:@darkgray;
@Header-Colour:@darkgray;

/* Layout and positioning ----------- */

@max-screen-width:680px;

@element-padding:10px;
@element-margin-bottom:3px;

@bottom-margin-top:10px;