/* Tablets ----------- */
@media all and (max-width: 768px) and (min-width: 322px)
{
	body
	{
		
		background-color:@backgroundColor3;
	}

	label {
		width: 150px;
	}

	input
	{
		width: 150px;
	}
		header{
    background-color:@backgroundColor4;
	}

}
