/* Smartphones (portrait) ----------- */
@media all and (max-width: 321px) and (min-width: 0px)
{
	body
	{
		background-color:@backgroundColor2;
		width: 321px
	}

	p.bigText{
 margin-top:30px;
 margin-bottom:10px;
 font-size:1.9em;}

header{
		height:@header-height-small;
}


	.nav {


		li{

			line-height:@header-height-small;

		}


	}



	


}
