/* Smartphones (portrait) ----------- */
@media all and (max-width: 510px) and (min-width: 0px)
{
	body
	{
		background-color:@backgroundColor2;

	}
    .mainheader, #body, .mainfooter
    {
                width: 300px;
    }


	p.bigText{
 font-size:1.9em;
	}

header{
		height:@header-height-small;
        }


	.nav {


		li{

			line-height:@header-height-small;

		}


	}



	


}
