/* Desktops and laptops ----------- */
@media all and (max-width: 999999px) and (min-width: 768px)
{
	body
	{
		background-color:@backgroundColor4;

	}

        .mainheader, #body, .mainfooter
    {
                width: 780px;
    }

    .ArticleSection
    {
        float:left;
        .flexcontainer();
        flex-flow: row wrap;


    }

   .ArticleSection article
    {
        width:47%;
        margin:5px;
    }

}



	
