/* Tablets ----------- */
@media all and (max-width: @Tablet-width) and (min-width: @Mobile-width)
{
	body
	{
		
		background-color:@backgroundColor3;
        
	}

        .mainheader, #body, .mainfooter
    {
                width: @Mobile-width;
    }

	
p.bigText{
 font-size:2.5em;
}


}
