
/* Typeology ----------- */

@font-size: 1em;
@font-size-form-element: 1.5em;

/* Colours ----------- */

@black:#000;
@darkgray:#333;
@lightgray:#b7ae9d;
@blue:#18A4ED;
@white:#fafffc;
@Red:#8a151b;
@Pink:#bc6367;

@table-cell:@white;
@table-head-back:@darkgray;
@table-cell-color:@darkgray;

@backgroundColour:@blue;

@articleHeaderFooterBG:@darkgray;
@articleHeaderFooterColour:@white;

@highlightColour: @Pink;


@button-colour:@darkgray;
@button-colour-hover:@black;

@FontColour: @darkgray;


@Header-BackGround:@darkgray;
@Footer-BackGround:@darkgray;
@Header-Colour:@darkgray;
@Footer-Colour:@darkgray;


/* Screen Widths ----------- */

@Mobile-width: 500px;
@Tablet-width: 650px;

@max-screen-width:800px;


/* Layout and positioning ----------- */




@margin-bottom-standard:20px;
@leftright-padding:5px;



@header-height:auto;
@header-height-small:30px;

@header-cell-height:30px;


@element-padding:10px;
@element-margin-bottom:3px;

@bottom-margin-top:40px;